<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Baa-RK-qH3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9B6-KL-cvx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="178" id="t7g-7e-gSX" customClass="MovieTableViewCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7g-7e-gSX" id="fKL-Ju-pZK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-lp-gYd">
                                                    <rect key="frame" x="10" y="8" width="134" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="mPT-Dm-jyz"/>
                                                        <constraint firstAttribute="height" constant="153" id="y6q-lY-Xwp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnf-mC-qwT">
                                                    <rect key="frame" x="162" y="11" width="232" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-S0-9mb">
                                                    <rect key="frame" x="144" y="35" width="262" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bGE-lp-gYd" secondAttribute="bottom" constant="8" id="0ws-7Z-NF6"/>
                                                <constraint firstItem="a8j-S0-9mb" firstAttribute="leading" secondItem="bGE-lp-gYd" secondAttribute="trailing" id="8ye-3d-g9Z"/>
                                                <constraint firstItem="bGE-lp-gYd" firstAttribute="top" secondItem="fKL-Ju-pZK" secondAttribute="top" constant="8" id="BSF-9a-Ehp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a8j-S0-9mb" secondAttribute="bottom" constant="10" id="Pw8-p8-PqJ"/>
                                                <constraint firstItem="a8j-S0-9mb" firstAttribute="top" secondItem="fKL-Ju-pZK" secondAttribute="top" constant="35" id="Z1g-yT-FdE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lnf-mC-qwT" secondAttribute="trailing" constant="8" id="ZUm-mj-xnQ"/>
                                                <constraint firstItem="bGE-lp-gYd" firstAttribute="leading" secondItem="fKL-Ju-pZK" secondAttribute="leading" constant="10" id="ZVJ-Wr-RfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="a8j-S0-9mb" secondAttribute="trailing" constant="8" id="dcQ-kq-LMB"/>
                                                <constraint firstItem="lnf-mC-qwT" firstAttribute="leading" secondItem="bGE-lp-gYd" secondAttribute="trailing" id="eCS-Sb-P8N"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lnf-mC-qwT" secondAttribute="bottom" constant="10" id="f9d-kc-Fsz"/>
                                                <constraint firstItem="lnf-mC-qwT" firstAttribute="top" secondItem="fKL-Ju-pZK" secondAttribute="top" constant="5" id="uhP-Dd-x4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="bGE-lp-gYd" id="tH7-Fd-GHk"/>
                                            <outlet property="plot" destination="a8j-S0-9mb" id="35n-Da-RRX"/>
                                            <outlet property="title" destination="lnf-mC-qwT" id="cVw-Ui-YDc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9B6-KL-cvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BBS-yc-pIL"/>
                            <constraint firstItem="9B6-KL-cvx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E8D-va-SAh"/>
                            <constraint firstItem="9B6-KL-cvx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NGy-JL-OHR"/>
                            <constraint firstItem="9B6-KL-cvx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xkm-Sw-pxh"/>
                            <constraint firstItem="9B6-KL-cvx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fCi-F1-g2a"/>
                            <constraint firstItem="9B6-KL-cvx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lyx-Um-Poo"/>
                            <constraint firstItem="9B6-KL-cvx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mD1-kS-HMv"/>
                            <constraint firstItem="9B6-KL-cvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p66-0P-rep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="Vpl-Kn-N2P"/>
                    <connections>
                        <outlet property="movieTableView" destination="9B6-KL-cvx" id="pzO-EP-6qF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="72.321428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ev9-Ul-0y7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Baa-RK-qH3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doI-65-GED">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="12U-Ms-12F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs9-Xa-hr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
