<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mx7-HN-Fzb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yby-6u-fvP">
            <objects>
                <tabBarController id="mx7-HN-Fzb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OIM-R8-pp2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Baa-RK-qH3" kind="relationship" relationship="viewControllers" id="QHk-OJ-FkZ"/>
                        <segue destination="FJ4-zA-fiU" kind="relationship" relationship="viewControllers" id="zKV-4p-qtm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuE-wg-TUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-957"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="fZD-fS-zJX">
            <objects>
                <viewController id="NQu-Dc-ICD" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQ0-Ab-tFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q3y-9L-pBC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rif-Aq-hg3">
                                    <size key="itemSize" width="195" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="hlA-b6-at5" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r2Z-yE-WT9">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-rJ-Fcz">
                                                    <rect key="frame" x="0.0" y="8" width="195" height="182"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="195" height="198"/>
                                        <connections>
                                            <outlet property="posterImage" destination="yQI-rJ-Fcz" id="Eju-sc-sb0"/>
                                            <segue destination="kcz-K3-pI5" kind="show" id="4L9-N5-SQa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7v-bF-kUA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="yUN-L8-T2L"/>
                    <connections>
                        <outlet property="collectionView" destination="q3y-9L-pBC" id="JDQ-6s-g5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6L-gA-Uyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.536231884058" y="496.875"/>
        </scene>
        <!--Movie Grid Detail View Controller-->
        <scene sceneID="cB3-MQ-iU9">
            <objects>
                <viewController id="kcz-K3-pI5" customClass="MovieGridDetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hb9-P2-Ur4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6r-xD-rac">
                                <rect key="frame" x="0.0" y="92" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="tbZ-rX-P8t"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Tp-et-Jb8">
                                <rect key="frame" x="20" y="292" width="120" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Itz-Cb-XfV"/>
                                    <constraint firstAttribute="width" constant="120" id="LCN-Wd-SN0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzK-2f-j17">
                                <rect key="frame" x="160" y="412" width="51" height="45"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM4-3x-lIT">
                                <rect key="frame" x="20" y="522" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release_date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-g7-7lJ">
                                <rect key="frame" x="40" y="482" width="87" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rco-kv-fwW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VM4-3x-lIT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IzK-2f-j17" secondAttribute="bottom" constant="65" id="3zn-ZA-PXp"/>
                            <constraint firstItem="a6r-xD-rac" firstAttribute="top" secondItem="rco-kv-fwW" secondAttribute="top" id="CRD-Ub-CQd"/>
                            <constraint firstItem="1Tp-et-Jb8" firstAttribute="leading" secondItem="rco-kv-fwW" secondAttribute="leading" constant="20" id="Dgh-Z5-mFe"/>
                            <constraint firstItem="M0Z-g7-7lJ" firstAttribute="leading" secondItem="rco-kv-fwW" secondAttribute="leading" constant="40" id="FF9-VZ-tVV"/>
                            <constraint firstItem="rco-kv-fwW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VM4-3x-lIT" secondAttribute="bottom" constant="20" id="JsI-ql-6q5"/>
                            <constraint firstItem="rco-kv-fwW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VM4-3x-lIT" secondAttribute="trailing" constant="20" id="XUB-05-iPs"/>
                            <constraint firstItem="M0Z-g7-7lJ" firstAttribute="top" secondItem="1Tp-et-Jb8" secondAttribute="bottom" constant="10" id="Z39-YQ-9iu"/>
                            <constraint firstItem="1Tp-et-Jb8" firstAttribute="top" secondItem="rco-kv-fwW" secondAttribute="top" constant="200" id="a2h-fl-MYg"/>
                            <constraint firstItem="VM4-3x-lIT" firstAttribute="leading" secondItem="rco-kv-fwW" secondAttribute="leading" constant="20" id="cXL-b2-gvi"/>
                            <constraint firstItem="VM4-3x-lIT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Tp-et-Jb8" secondAttribute="bottom" constant="50" id="d5C-Wp-I2h"/>
                            <constraint firstItem="IzK-2f-j17" firstAttribute="top" secondItem="a6r-xD-rac" secondAttribute="bottom" constant="20" id="gKb-89-LrE"/>
                            <constraint firstItem="a6r-xD-rac" firstAttribute="leading" secondItem="rco-kv-fwW" secondAttribute="leading" id="kFb-ja-Lgu"/>
                            <constraint firstItem="rco-kv-fwW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IzK-2f-j17" secondAttribute="trailing" constant="5" id="myz-fQ-fjC"/>
                            <constraint firstItem="a6r-xD-rac" firstAttribute="trailing" secondItem="rco-kv-fwW" secondAttribute="trailing" id="pZx-Ts-dzC"/>
                            <constraint firstItem="IzK-2f-j17" firstAttribute="leading" secondItem="1Tp-et-Jb8" secondAttribute="trailing" constant="20" id="rYZ-Y2-GAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpG-3V-DUd"/>
                    <connections>
                        <outlet property="backdropView" destination="a6r-xD-rac" id="NRj-Lh-kpX"/>
                        <outlet property="name" destination="IzK-2f-j17" id="QrT-zW-uni"/>
                        <outlet property="posterView" destination="1Tp-et-Jb8" id="yga-uF-mMs"/>
                        <outlet property="release_date" destination="M0Z-g7-7lJ" id="bFW-OP-cKT"/>
                        <outlet property="synopsis" destination="VM4-3x-lIT" id="WEL-LR-83x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEM-q8-e5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.536231884058" y="1206.6964285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1sK-un-o61">
            <objects>
                <viewController id="FDt-RQ-0Gs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlc-pt-50n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="91W-mu-BMX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaF-Xf-b6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="1900"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9B6-KL-cvx">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="178" id="t7g-7e-gSX" customClass="MovieTableViewCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7g-7e-gSX" id="fKL-Ju-pZK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-lp-gYd">
                                                    <rect key="frame" x="10" y="8" width="134" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="mPT-Dm-jyz"/>
                                                        <constraint firstAttribute="height" constant="153" id="y6q-lY-Xwp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnf-mC-qwT">
                                                    <rect key="frame" x="162" y="11" width="232" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-S0-9mb">
                                                    <rect key="frame" x="144" y="35" width="262" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bGE-lp-gYd" secondAttribute="bottom" constant="8" id="0ws-7Z-NF6"/>
                                                <constraint firstItem="a8j-S0-9mb" firstAttribute="leading" secondItem="bGE-lp-gYd" secondAttribute="trailing" id="8ye-3d-g9Z"/>
                                                <constraint firstItem="bGE-lp-gYd" firstAttribute="top" secondItem="fKL-Ju-pZK" secondAttribute="top" constant="8" id="BSF-9a-Ehp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a8j-S0-9mb" secondAttribute="bottom" constant="10" id="Pw8-p8-PqJ"/>
                                                <constraint firstItem="a8j-S0-9mb" firstAttribute="top" secondItem="fKL-Ju-pZK" secondAttribute="top" constant="35" id="Z1g-yT-FdE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lnf-mC-qwT" secondAttribute="trailing" constant="8" id="ZUm-mj-xnQ"/>
                                                <constraint firstItem="bGE-lp-gYd" firstAttribute="leading" secondItem="fKL-Ju-pZK" secondAttribute="leading" constant="10" id="ZVJ-Wr-RfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="a8j-S0-9mb" secondAttribute="trailing" constant="8" id="dcQ-kq-LMB"/>
                                                <constraint firstItem="lnf-mC-qwT" firstAttribute="leading" secondItem="bGE-lp-gYd" secondAttribute="trailing" id="eCS-Sb-P8N"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lnf-mC-qwT" secondAttribute="bottom" constant="10" id="f9d-kc-Fsz"/>
                                                <constraint firstItem="lnf-mC-qwT" firstAttribute="top" secondItem="fKL-Ju-pZK" secondAttribute="top" constant="5" id="uhP-Dd-x4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="bGE-lp-gYd" id="tH7-Fd-GHk"/>
                                            <outlet property="plot" destination="a8j-S0-9mb" id="35n-Da-RRX"/>
                                            <outlet property="title" destination="lnf-mC-qwT" id="cVw-Ui-YDc"/>
                                            <segue destination="mJe-Xw-sZ7" kind="show" id="gUC-1R-OVD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9B6-KL-cvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BBS-yc-pIL"/>
                            <constraint firstItem="9B6-KL-cvx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E8D-va-SAh"/>
                            <constraint firstItem="9B6-KL-cvx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NGy-JL-OHR"/>
                            <constraint firstItem="9B6-KL-cvx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xkm-Sw-pxh"/>
                            <constraint firstItem="9B6-KL-cvx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fCi-F1-g2a"/>
                            <constraint firstItem="9B6-KL-cvx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lyx-Um-Poo"/>
                            <constraint firstItem="9B6-KL-cvx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mD1-kS-HMv"/>
                            <constraint firstItem="9B6-KL-cvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p66-0P-rep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="Vpl-Kn-N2P"/>
                    <connections>
                        <outlet property="movieTableView" destination="9B6-KL-cvx" id="pzO-EP-6qF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="497"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="waW-VC-02Z">
            <objects>
                <viewController id="mJe-Xw-sZ7" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gh-AE-xOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZT-Oz-q9g">
                                <rect key="frame" x="0.0" y="92" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0OM-A7-D2x"/>
                                    <constraint firstAttribute="height" constant="300" id="OIj-Vf-8Qg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OIj-Vf-8Qg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NX0-93-wv2" userLabel="poster">
                                <rect key="frame" x="20" y="292" width="120" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0sw-uV-WUJ"/>
                                    <constraint firstAttribute="height" constant="180" id="Hx3-SI-urw"/>
                                    <constraint firstAttribute="height" constant="180" id="RQK-hl-Hq9"/>
                                    <constraint firstAttribute="width" constant="120" id="XDW-Su-Kti"/>
                                    <constraint firstAttribute="width" constant="120" id="a3M-9c-xij"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0sw-uV-WUJ"/>
                                        <exclude reference="Hx3-SI-urw"/>
                                        <exclude reference="XDW-Su-Kti"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooD-vg-ddE">
                                <rect key="frame" x="160" y="412" width="51" height="46"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-Gr-hmC">
                                <rect key="frame" x="20" y="522" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release_date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5s-WN-Iwz">
                                <rect key="frame" x="40" y="482" width="81.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZL-qI-2Gf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mvu-Gr-hmC" firstAttribute="top" secondItem="NX0-93-wv2" secondAttribute="bottom" constant="50" id="2qT-Ku-MUf"/>
                            <constraint firstItem="m5s-WN-Iwz" firstAttribute="top" secondItem="NX0-93-wv2" secondAttribute="bottom" constant="10" id="8KH-gS-1kl"/>
                            <constraint firstItem="mZL-qI-2Gf" firstAttribute="bottom" secondItem="gZT-Oz-q9g" secondAttribute="bottom" constant="10" id="Ack-bI-UAD"/>
                            <constraint firstItem="mZL-qI-2Gf" firstAttribute="trailing" secondItem="mvu-Gr-hmC" secondAttribute="trailing" constant="20" id="BOo-o0-51d"/>
                            <constraint firstItem="NX0-93-wv2" firstAttribute="top" secondItem="mZL-qI-2Gf" secondAttribute="top" constant="200" id="BjF-AB-RTz"/>
                            <constraint firstItem="NX0-93-wv2" firstAttribute="top" secondItem="mZL-qI-2Gf" secondAttribute="top" constant="100" id="Cb0-D7-RMN"/>
                            <constraint firstItem="NX0-93-wv2" firstAttribute="leading" secondItem="mZL-qI-2Gf" secondAttribute="leading" constant="20" id="FRO-5N-Bz5"/>
                            <constraint firstItem="mZL-qI-2Gf" firstAttribute="trailing" secondItem="mvu-Gr-hmC" secondAttribute="trailing" constant="20" id="Fev-8P-XVH"/>
                            <constraint firstItem="mvu-Gr-hmC" firstAttribute="leading" secondItem="mZL-qI-2Gf" secondAttribute="leading" constant="20" id="IOK-BG-Rik"/>
                            <constraint firstItem="mvu-Gr-hmC" firstAttribute="leading" secondItem="mZL-qI-2Gf" secondAttribute="leading" constant="30" id="Jj3-kA-c6g"/>
                            <constraint firstItem="mZL-qI-2Gf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mvu-Gr-hmC" secondAttribute="bottom" constant="20" id="Jw6-wQ-yd5"/>
                            <constraint firstItem="mZL-qI-2Gf" firstAttribute="bottom" secondItem="ooD-vg-ddE" secondAttribute="bottom" constant="468" id="Mm7-oy-5bO"/>
                            <constraint firstItem="ooD-vg-ddE" firstAttribute="top" secondItem="mZL-qI-2Gf" secondAttribute="top" constant="320" id="RrL-ux-5Mn"/>
                            <constraint firstItem="mZL-qI-2Gf" firstAttribute="bottom" secondItem="gZT-Oz-q9g" secondAttribute="bottom" constant="451" id="TqJ-IB-gnj"/>
                            <constraint firstItem="gZT-Oz-q9g" firstAttribute="leading" secondItem="mZL-qI-2Gf" secondAttribute="leading" id="YAu-P4-tp3"/>
                            <constraint firstItem="ooD-vg-ddE" firstAttribute="leading" secondItem="NX0-93-wv2" secondAttribute="trailing" constant="5" id="cXG-Qt-QJE"/>
                            <constraint firstItem="mZL-qI-2Gf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ooD-vg-ddE" secondAttribute="trailing" constant="5" id="eCk-c9-68d"/>
                            <constraint firstItem="m5s-WN-Iwz" firstAttribute="leading" secondItem="mZL-qI-2Gf" secondAttribute="leading" constant="40" id="jDU-Na-j98"/>
                            <constraint firstItem="m5s-WN-Iwz" firstAttribute="leading" secondItem="NX0-93-wv2" secondAttribute="trailing" constant="20" id="jL1-jl-1m4"/>
                            <constraint firstItem="m5s-WN-Iwz" firstAttribute="top" secondItem="ooD-vg-ddE" secondAttribute="bottom" constant="10" id="oGe-jN-9rh"/>
                            <constraint firstItem="NX0-93-wv2" firstAttribute="leading" secondItem="mZL-qI-2Gf" secondAttribute="leading" constant="20" id="oYl-au-uvp"/>
                            <constraint firstItem="gZT-Oz-q9g" firstAttribute="top" secondItem="mZL-qI-2Gf" secondAttribute="top" id="omM-on-qcH"/>
                            <constraint firstItem="ooD-vg-ddE" firstAttribute="leading" secondItem="NX0-93-wv2" secondAttribute="trailing" constant="20" id="qR1-I6-fX5"/>
                            <constraint firstItem="mZL-qI-2Gf" firstAttribute="bottom" secondItem="gZT-Oz-q9g" secondAttribute="bottom" constant="30" id="tFt-Jq-Hic"/>
                            <constraint firstItem="gZT-Oz-q9g" firstAttribute="trailing" secondItem="mZL-qI-2Gf" secondAttribute="trailing" id="z7T-ze-h08"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ack-bI-UAD"/>
                                <exclude reference="Fev-8P-XVH"/>
                                <exclude reference="Mm7-oy-5bO"/>
                                <exclude reference="TqJ-IB-gnj"/>
                                <exclude reference="tFt-Jq-Hic"/>
                                <exclude reference="Cb0-D7-RMN"/>
                                <exclude reference="oYl-au-uvp"/>
                                <exclude reference="cXG-Qt-QJE"/>
                                <exclude reference="jL1-jl-1m4"/>
                                <exclude reference="oGe-jN-9rh"/>
                                <exclude reference="Jj3-kA-c6g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uLV-o4-aJD"/>
                    <connections>
                        <outlet property="backdropImage" destination="gZT-Oz-q9g" id="KdE-PG-mRD"/>
                        <outlet property="name" destination="ooD-vg-ddE" id="FbU-ZL-XpL"/>
                        <outlet property="posterImage" destination="NX0-93-wv2" id="OIA-au-Vbr"/>
                        <outlet property="release_date" destination="m5s-WN-Iwz" id="l8Y-SG-Ny4"/>
                        <outlet property="synopsis" destination="mvu-Gr-hmC" id="AXZ-1A-81l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ef-cT-Pt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="1221"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Ev9-Ul-0y7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Baa-RK-qH3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="mj7-zE-EaD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doI-65-GED">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="12U-Ms-12F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs9-Xa-hr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-217"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="svz-9w-o2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJ4-zA-fiU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="phE-jq-Ngb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rk-HL-kSO">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQu-Dc-ICD" kind="relationship" relationship="rootViewController" id="WnK-tF-npL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEX-6N-O4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.536231884058" y="-218.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
